# google-flightsearch-serenity-framework

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/superchoice/: DemoTestSuite.java  HomePageStepDefinitions.java  HomePageSteps.java
src/test/java/superchoice/TestData/: GoogleFlightDefaultValues.java
src/test/java/superchoice/objectRepository/: ObjectRepository.java
src/test/java/superchoice/pages/: HomePage.java  SearchResultPage.java
src/test/java/superchoice/serenitySteps/: HomePageSteps.java  SearchResultPageSteps.java
src/test/java/superchoice/stepDefinitions/: HomePageStepDefinitions.java  HomePageSteps.java  SearchResultPageStepDefinitions.java
src/test/java/superchoice/testData/: GoogleFlightDefaultValues.java
src/test/java/superchoice/utils/: CommonPageActions.java  DateUtil.java  dateUtil.java
src/test/resources/: serenity.conf
src/test/resources/features/: 001_flightSearchWithRoundTripAndMultiCity.feature  001_flightSearchWithRoundTripAndMultiCityModified.feature  002_flightSearchWithRoundTripAndMultiCity.feature  002_flightSearchWithRoundTripAndMultiCityModified.feature
