# Appears at the top of the reports
serenity.project.name = Flight search by Google Demo project

# Define the default driver
webdriver.driver=chrome
chrome.capabilities.handlesAlerts = true
serenity.browser.maximized = true

#use the same name as per serenity config environment name
environment = prod

#serenity.take.screenshots= FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP